<!-- Tour -->
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" href="img/favicon.png" />

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css" />

  <!-- Site Properities -->
  <title>Workep: Be as productive as possible</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>

  <!-- Used with Tab History !-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>

  
  

</head>
<body style="background: white;">

  <div class="ui vertical segment bg-take h">
    <div class="ui page grid">
      <div class="column">
        <div class="footer_logo_wrapper mt">
          <div id="footer_logo"></div>
        </div>
        <div class="capsule-action">
          <div class="align-center slogan">
            <span class="uv-text">Imagine all your team in one place, working in perfect synch. Exceptionally intuitive, available everywhere you go. That’s Workep.</span>
          </div>

          <div class="ui grid">
            <div class="two wide column"></div>
            <div class="twelve wide column align-center">
              <div class="ui massive input">
                <input type="text" id="CampoMail1"placeholder="Email">
              </div>
              <div class="ui green button huge" id="buttom1">Early Access</div>
            </div>
            <div class="two wide column"></div>
            
          </div>
        </div>
        <div class="ui positive message hidden" id="nover">
          <i class="close icon"></i>
          <div class="header">
            Thank you... will be notify when launching Workep
          </div>
          <p id="message"></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Twitter -->

  <div class="ui vertical segment bg-initialize h">
    <div class="ui page grid">
      <div class="column">
        <div class="phrase-tour">
          <h1>“Your team in one place, working in perfect synch.”</h1>
        </div>

        <div class="ui grid">
          <div class="six wide column"></div>
          <div class="four wide column">
           
            <a  href="https://twitter.com/share?url=https%3A%2F%2Fworkep.com&text=Join%20me%20to%20the%20@Workep%20launching,%20working%20in%20perfect%20synch.%20Exceptionally%20intuitive,%20available%20everywhere%20you%20go. "onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"  id="twitterButton"class="ui massive fluid twitter button">
              <i class="twitter icon"></i>
              Twitter
            </a>

         

          
          <div class="six wide column"></div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- PR -->

  <div class="ui vertical segment" id="team-communication-socialtom" style="padding: 50px;">
    <div class="container pad-gn">
      <h2 class="align-center bottom_margin">“Look a little, it's awesome.”</h2>
      <p class="align-center"><strong>Andres Barreto</strong>, Founder of Grooveshark & others companies, <a href="http://www.socialatomgroup.com/" target="new"><strong>Socialatom Gruop</strong></a></p>

      <p class="align-center" style="font-size: 1.8rem;">You can touch, try and enjoy of the new experience. Soon teams all, will be more productive than ever.</p>
    </div>
  </div>

  <div class="ui vertical segment h">
    <div class="ui page grid pad-0">
      <div class="capsule-app">
        <!-- Options panel / Funcionality defect -->
      <div class="capsule-option-panel cop-mod">
        <div class="capsule-core-options">
          <div class="ccoa">
            <img class="ccoa-collapse-brand" width="50px" height="50px" src="" >
            <img class="ccoa-son-find" width="145px" height="50px" src="img/brandef.svg" >
          </div>

          <div class="ccob">
            <div class="ccob-son">
                <div class="ccob-s-find">
                    <div class="ccob-s-f-wrapper">
                        <div class="ccob-s-f-w-grid">
                            <div class="ccob-newRepo text-ccob ccob-collapse"><i class="heart icon"></i> general</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ccob-son-b">
                <div class="ccob-s-find">
                    <div class="ccob-s-f-wrapper">
                        <div class="ccob-s-f-w-grid">
                            <div class="ccob-newRepo text-ccob ccob-collapse"><i class="bar chart icon"></i> marketing</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ccob-son-b">
                <div class="ccob-s-find">
                    <div class="ccob-s-f-wrapper">
                        <div class="ccob-s-f-w-grid">
                            <div class="ccob-newRepo text-ccob ccob-collapse"><i class="dashboard icon"></i> management</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ccob-son-b">
                <div class="ccob-s-find">
                    <div class="ccob-s-f-wrapper">
                        <div class="ccob-s-f-w-grid">
                            <div class="ccob-newRepo text-ccob ccob-collapse"><i class="code outline icon"></i> reports-bugs</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ccob-son-b">
                <div class="ccob-s-find">
                    <div class="ccob-s-f-wrapper">
                        <div class="ccob-s-f-w-grid">
                            <div class="ccob-newRepo text-ccob ccob-collapse"><i class="travel icon"></i> sales</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ccob-son-b">
                <div class="ccob-s-find">
                    <div class="ccob-s-f-wrapper">
                        <div class="ccob-s-f-w-grid">
                            <div class="gn-text"><b>+</b> Create workspace</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ccod ccoe ui left bottom pointing dropdown">
            <!-- Menu options Team -->
            <div class="menu">
              <div class="item"><i class="setting icon"></i> Team Settings</div>
              <div class="item"><i class="user icon"></i> User Administration</div>
              <div class="item"><i class="help icon"></i> Help & Feedback</div>
              <div class="item"><i class="mail outline icon"></i> Send Invitations</div>
            </div>


            <!-- Configuration option preder -->
            <div class="ccod-son-find-b">
              <div class="ccod-sfa-a float-left" style="background: url('img/w.png'); background-size: 100%;"></div>
            </div>
            <div class="float-right white txt-team">
              <div class="lh-x4 fs-i">@Workep <i class="chevron up icon"></i></div>
            </div>
            </div>

          </div>

        </div>
      </div>

      <!-- Nueva sección -->
      <div style="height: 100%;">
        <div class="cvr-collapse cr-mod">
          <div class="cvr-wrapper">
              <div class="cvr-son-find">
                  <div class="ui grid mar-0">
                    <div class="eight wide column">
                    <div class="rating demos" style="display: inline-block;">
                      <div class="ui">
                        <div class="ui heart rating" data-rating="0" data-max-rating="1"><i class="icon"></i></div>
                      </div>
                    </div>

                      <div class="ui left pointing dropdown icon">
                        <span class="name-workspace">general </span> <i class="sort chevron down icon vt-an"></i>

                        <!-- Menu -->
                        <div class="menu">
                          <div class="header">
                            general options
                          </div>
                          <div class="divider"></div>
                          <div class="item">
                            <i class="user icon"></i>
                            Invite others to this workspace
                          </div>
                          <div class="item">
                            <i class="smile icon"></i>
                            Add icon to your workspace
                          </div>
                          <div class="item">
                            <i class="setting icon"></i>
                            Configure your workspace
                          </div>
                          <div class="divider"></div>
                          <div class="item">
                            <i class="sign out icon"></i>
                              Leave workspace
                          </div>
                        </div>

                      </div>
                    </div>

                    <!-- Users options -->
                    <div class="eight wide column">
                      <div class="float-right">
                        <div class="popup demos">
                          <div class="position">
                            <!-- En caso de terner varios equipos -->
                            <div class="ui top right pointing dropdown icon">
                              <div class="square circle icon link ui image" data-title="My teams" data-position="bottom right">
                                <i class="block layout icon"></i>
                              </div>
                              <!-- Menu -->
                                <div class="menu">
                                  <div class="item">
                                    <i class="random icon"></i>
                                    Switch to Workep
                                  </div>
                                  <div class="item">
                                    <i class="random icon"></i>
                                    Switch to WorkepEN
                                  </div>
                                  <div class="item">
                                    <i class="random icon"></i>
                                    Switch to WorkepEU
                                  </div>
                                </div>
                            </div>

                          <div class="ui top right pointing dropdown icon">
                          <div class="square circle icon link ui image" data-title="Notifications" data-position="bottom right">
                              <i class="alarm icon"></i>
                            </div>

                            <!-- Menu -->
                                <div class="menu">
                                  <div class="header">
                                    Notifications
                                  </div>
                                  <div class="divider"></div>
                                  <div class="item">
                                    <i class="empty heart icon red"></i>
                                    You've been invited to a workspace
                                  </div>
                                  <div class="item">
                                    <i class="checkmark box icon green"></i>
                                    You've been assigned a task
                                  </div>
                                </div>

                          </div>

                            <div class="ui top right pointing dropdown icon">
                              <img src="http://semantic-ui.com/images/avatar/small/elliot.jpg" data-title="Carlos Alvarez" class="ui avatar image" data-position="bottom right">

                              <!-- Menu -->
                                <div class="menu">
                                  <div class="item">
                                    <i class="setting icon"></i>
                                    Your account
                                  </div>
                                  <div class="item">
                                    <i class="help icon"></i>
                                    Get help
                                  </div>
                                  <div class="divider"></div>
                                  <div class="item">
                                    <i class="sign out icon"></i>
                                    Sign out
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="capsule-renders cr-mod" >
          <div class="capsule-views-renders">
              
            <div class="ui grid mar-0">
              <div class="sixteen wide column pad-0">

                <!-- Renders - Panel funcionality defect -->
                <!-- Renders - Panel funcionality defect -->

                <!-- Include Repositories DOM -->
                    <div class="board-canvas">
                      <div id="board" class="list-area-wrapper clearfix">
                          <!-- list task -->
                          <div class="list">
                              <div class="list-header clearfix">
                                <div class="list-header-name">
                                  <b>1° List</b>
                                  <div class="icon float-right">
                                    <div class="ui top right pointing dropdown">
                                      <i class="ellipsis horizontal icon darkgray"></i>
                                        <!-- Menu -->
                                        <div class="menu">
                                          <div class="item">
                                            <i class="trash icon"></i>
                                            Delete list
                                          </div>
                                          <div class="item">
                                            <i class="help icon"></i>
                                            Get help
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- Create task -->
                              <div class="create-task clearfix">
                              <!-- Task Wrrapper -->
                                <div class="ui card">
                                  <div class="content">
                                    <div class="ui transparent input wh">
                                      <input type="text" placeholder="Add task...">
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- List -->
                              <!-- Add class (bb-o) to (list-task) when more than six task  -->
                              <div class="list-task elegant-scrollbar clearfix">

                                <!-- Task Wrrapper -->
                                <div class="ui card">
                                  <div class="content">
                                    <i class="left floated">
                                      <div class="cbutton cbutton--effect-bubble">
                                        <i class="ui checkbox cbutton__icon">
                                          <input type="checkbox">
                                        </i>
                                      </div>
                                    </i>
                                    <span class="fs-i">Task name</span>
                                  </div>
                                </div>

                                <!-- Task Wrrapper -->
                                <div class="ui card">
                                  <div class="content">
                                    <i class="left floated">
                                      <div class="cbutton cbutton--effect-bubble">
                                        <i class="ui checkbox cbutton__icon">
                                          <input type="checkbox">
                                        </i>
                                      </div>
                                    </i>
                                    <span class="fs-i">Task name</span>
                                  </div>
                                  <!-- Responsible for the task -->  
                                  <div class="extra content">
                                    <div class="right floated author">
                                      <img src="http://semantic-ui.com/images/avatar/small/matt.jpg" data-title="Super Carlos" data-content="SuperCarlos is other cofounder of workep" class="ui avatar image">

                                      <img src="http://semantic-ui.com/images/avatar/small/elliot.jpg" data-title="Carlos" data-content="Carlos its a cofounder of workep." class="ui avatar image">
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>

                          <div class="add-list"><i class="plus icon"></i></div>

                          <div class="list">
                              <div class="list-header clearfix">
                                <div class="list-header-name">
                                  <b>2° List</b>
                                  <div class="icon float-right">
                                    <div class="ui top right pointing dropdown">
                                      <i class="ellipsis horizontal icon darkgray"></i>
                                        <!-- Menu -->
                                        <div class="menu">
                                          <div class="item">
                                            <i class="trash icon"></i>
                                            Delete list
                                          </div>
                                          <div class="item">
                                            <i class="help icon"></i>
                                            Get help
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- Create task -->
                              <div class="create-task clearfix">
                              <!-- Task Wrrapper -->
                                <div class="ui card">
                                  <div class="content">
                                    <div class="ui transparent input wh">
                                      <input type="text" placeholder="Add task...">
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- List -->
                              <!-- Add class (bb-o) to (list-task) when more than six task  -->
                              <div class="list-task elegant-scrollbar clearfix">

                                <!-- Task Wrrapper -->
                                <div class="ui card">
                                  <div class="content">
                                    <i class="left floated">
                                      <div class="cbutton cbutton--effect-bubble">
                                        <i class="ui checkbox cbutton__icon">
                                          <input type="checkbox">
                                        </i>
                                      </div>
                                    </i>
                                    <span class="fs-i">Task name</span>
                                  </div>
                                </div>

                                <!-- Task Wrrapper -->
                                <div class="ui card">
                                  <div class="content">
                                    <i class="left floated">
                                      <div class="cbutton cbutton--effect-bubble">
                                        <i class="ui checkbox cbutton__icon">
                                          <input type="checkbox">
                                        </i>
                                      </div>
                                    </i>
                                    <span class="fs-i">Task name</span>
                                  </div>
                                  <!-- Responsible for the task -->  
                                  <div class="extra content">
                                    <div class="right floated author">
                                      <img src="http://semantic-ui.com/images/avatar/small/matt.jpg" data-title="Super Carlos" data-content="SuperCarlos is other cofounder of workep" class="ui avatar image">

                                      <img src="http://semantic-ui.com/images/avatar/small/elliot.jpg" data-title="Carlos" data-content="Carlos its a cofounder of workep." class="ui avatar image">
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>

                          <div class="add-list"><i class="plus icon"></i></div>

                          <div class="list">
                              <div class="list-header clearfix">
                                <div class="list-header-name">
                                  <div class="ui transparent input wh">
                                    <input type="text" placeholder="Add a list...">
                                  </div>
                                </div>
                              </div>
                          </div>

                      </div>
                    </div>

                <!-- Renders - Panel funcionality defect -->
                <!-- Renders - Panel funcionality defect -->
              </div>
            </div>

        </div>
      </div>
      </div>
    </div>
  </div>

  <!-- Workspaces Description -->

  <div class="ui vertical segment h">
    <div class="ui page grid mt">
      <div class="column">
        <div class="ui grid">
          <div class="eight wide column align-center">
            <img src="img/workspace-nav.svg" />
          </div>
          <div class="eight wide column">
            <div class="paragraph-tour align-center">
              <h1 class="fsx3">Create your workspace</h1>
              <span class="fs-x16">Where your team syncs with perfection.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Tasks Description -->

  <div class="ui vertical segment h">
    <div class="ui page grid mt">
      <div class="column">
        <div class="ui grid">
          <div class="eight wide column">
            <div class="paragraph-tour align-center">
              <h1 class="fsx3">Create list tasks</h1>
              <span class="fs-x16">Shared, simpler, more pleasant. It's too productive.</span>
            </div>
          </div>
          <div class="eight wide column align-center">
            <img src="img/tasks-tour.svg" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Subtasks Description -->

  <div class="ui vertical segment h">
    <div class="ui page grid mt">
      <div class="column">
        <div class="ui grid">
          <div class="eight wide column align-center">
            <img src="img/checklist-tour.svg" />
          </div>
          <div class="eight wide column">
            <div class="paragraph-tour align-center">
              <h1 class="fsx3">Subtasks shared </h1>
              <span class="fs-x16">For maximum flexibility.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="ui vertical segment">
    <div class="ui page grid">
      <div class="column">

        <div class="footer_logo_wrapper">
          <div id="footer_logo"></div>
        </div>
        <div id="team-work-leader">
          <h2 class="align-center kelly_green" style="width: 100%">We’re on a mission to make your working life simpler, more pleasant and more productive.</h2>
        </div>
    
        <div class="landing form section" style="overflow: inherit;">

          <p class="align-center show_on_mobile">    
            Workep is free to use for as long as you want and with an unlimited number of people.
          </p>

          <div class="call-to-action-light" style="min-height: 100px !important;">
            <form style="margin-top: 20px;">
              <div class="ui big input wh fluid mauto">
                <input class="fluid" type="text" id="campoMail2" placeholder="Email">
              </div>
              <br/>
              <div class="mauto">
                <div class="large fluid ui button green login-button" style="margin: 15px 0px 100px 0px;" id="buttom2">Early Access</div>
              </div>
            </form>
          </div>
        </div>
        <div class="ui positive message hidden" id="noveras">
          <i class="close icon"></i>
          <div class="header">
            Thank you... will be notify when launching Workep
          </div>
          <p id="messages"></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Initialize -->
<script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

<script>
      $(document).on("ready",  function() {
        $("#twitterButton").click(function() {
          console.log($(".btn-o"));
          $(".btn-o").click();
        });
      });
      var myDataRef = new Firebase('https://workepbeta.firebaseio.com/');
      $('#buttom1').click(function (e) {
        console.log("click");
        e.stopPropagation();
        	var mail = $('#CampoMail1').val();
        	var regex = /[\w-\.]{2,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}/;
          	if (regex.test($('#CampoMail1').val())) {
                console.log("valido");
                myDataRef.push({mail: mail});
                console.log("fff",$("#message"));
                $("#message").text("Your email has been registered");
                $('#CampoMail1').val('');
                $('#nover').show('true');

          	}else{
            console.log("no valido");
          }

       	});

      	$('#buttom2').click(function (e) {
        console.log("click");
        e.stopPropagation();
        console.log("hola");
        	var mail2 = $('#campoMail2').val();
        	console.log(mail2);
        	var regex = /[\w-\.]{2,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}/;
        	console.log(regex);
          	if (regex.test(mail2)) {
                console.log("valido");
                myDataRef.push({mail: mail2});
                console.log("fff",$("#messages"));
                $("#messages").text("Your email has been registered");
                $('#campoMail2').val('');
                $('#noveras').show('true');

          	}else{
            console.log("no valido");
          }

       	});

      $('.message .close').on('click', function() {
        $(this).closest('.message').fadeOut();
      });
    </script>
    <script src="js/semantic.min.js"></script>
  <script src="js/modernizr.custom.js"></script>

    <script src='js/initialize.js'></script>
</body>
</html>
